# book-manager-system

./: LISENCE  README.md  build.gradle  settings.gradle
docker/: compose.yaml
src/main/kotlin/com/github/dhirabayashi/bookmanager/: BookManagerApplication.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/application/exception/: EntityNotFoundException.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/application/service/: AuthorDto.kt  AuthorService.kt  BookService.kt  BookWithAuthorsDto.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/: IdGenerator.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/check/: ValidationException.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/enum/: BookStatus.kt  PublishingStatus.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/model/: Author.kt  Book.kt  DraftAuthor.kt  DraftBook.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/reposiroty/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/domain/service/: AuthorValidator.kt  BookDomainService.kt  BookValidator.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/infrastructure/: IdGeneratorImpl.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/infrastructure/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt  IdGeneratorImpl.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/presentation/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/presentation/form/: AuthorCreateRequest.kt  AuthorListResponse.kt  AuthorResponse.kt  BookCreateRequest.kt  BookListResponse.kt  BookResponse.kt  PublishingStatusRequest.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/presentation/form/author/: AuthorCreateRequest.kt  AuthorListResponse.kt  AuthorResponse.kt  AuthorUpdateRequest.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/presentation/form/book/: BookCreateRequest.kt  BookListResponse.kt  BookResponse.kt  BookUpdateRequest.kt  PublishingStatusRequest.kt
src/main/kotlin/com/github/dhirabayashi/bookmanager/presentation/handler/: GlobalExceptionHandler.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_books.sql  V2__create_authors.sql  V3__create_author_books.sql  V3__create_book_authors.sql
src/test/kotlin/com/github/dhirabayashi/bookmanager/: BookCreateRequestManagerApplicationTests.kt  BookManagerApplicationTests.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/application/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/domain/model/: AuthorTest.kt  BookTest.kt  DraftAuthorTest.kt  DraftBookTest.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/domain/service/: AuthorValidatorTest.kt  BookDomainServiceTest.kt  BookValidatorTest.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/infrastructure/repository/: AuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/presentation/controller/: AuthorControllerIntegrationTest.kt  BookControllerIntegrationTest.kt
src/test/kotlin/com/github/dhirabayashi/bookmanager/test/: AbstractTestcontainersTest.kt  TestcontainersConfig.kt
src/test/resources/: application-test.yml
